
<!-- DOCTYPE html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <link rel="stylesheet" href="style.css">
   <style>
    :root{
        --color-primary:#0073ff;
        --color-white:#e9e9e9;
        --color-black:#141d28;
        --color-black-1:#212b38;
    }
    *{
        margin: 0;
        padding: 0;
        /* 标准盒子 */
        box-sizing:border-box;
    }
    body{
        font-family: sans-serif;
    }
    .win-logo{
        color: var(--color-white);
        font-size: 30px;

    }
    .win-logo span{
        color: var(--color-primary);
    }
    .win-menu-bar{
        background-color: var(--color-black);
        height: 30%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        position: relative;
    }
    .win-menu-bar ul{
        list-style: none;
        display: flex;
    }
    .win-menu-bar li{
        /* width: 120%; */
        padding: 10px 30px;
        /* text-align: center; */
        position: relative;

    }
    .win-menu-bar li a{
        font-size: 20px;
        color: var(--color-white);
        text-decoration: none;
        transition: all 0.3s;
    }
    .win-menu-bar li a:hover{
        color: var(--color-primary);
    }
    .win-dropdown-menu{
        display:none;
        position: absolute;
        min-width: 160px;
        max-height: 200px;
        overflow-y: auto;
        z-index: 1;
        scrollbar-width: none;
    }
    .win-menu-bar ul li:hover
    .win-dropdown-menu{
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: var(--color-black);
    }
    .win-menu-bar ul li:hover
    .win-dropdown-menu ul{
        display: block;
        margin: 10px;
    }
    .win-menu-bar ul li:hover
    .win-dropdown-menu li{
        width: 150px;
        padding: 10px;
        text-align: center;
    }
    .win-box{
        width: 100%;
        height: 600px;
        position: relative;
        background-color: grey;
    }
    .win-box-img{
        position: absolute;
        top: 0;
        left: 20%;
        top: 50px;
        opacity: 0;
       
    }
    .win-box:hover .win-box-img{
        transform: scale(1.2);
    }
    .win-box-img:nth-child(1){
        opacity: 1;
    }
    

    .win-box-left{
        position: absolute;
        width: 35px;
        height: 70px;
        color: white;
        top: 195px;
        border-radius: 0 5px 5px 0;
        text-align: center;
        line-height: 70px;
    }
    .win-box-left:hover{
        background-color: #00000050;
        color: white;
    }
    .win-box-right{
        position: absolute;
        width: 35px;
        height: 70px;
        color: white;
        top: 195px;
        border-radius: 0 5px 5px 0;
        text-align: center;
        line-height: 70px;
        right: 0;
    }
    .win-box-right:hover{
        background-color: #00000050;
        color: white;
    }
    .win-box-change ul{
        padding: 0;
        margin: 0;
        list-style: none;
        
    }
    .win-box-change li{
        width: 14px;
        height: 14px;
        border-radius: 100%;
        background-color: #ccc;
        float: left;
        margin-right: 10px;

    }
    .win-box-change li:hover{
        background-color: white;
    }

    .win-box-change{
        position: absolute;
        bottom: 30px;
        right: 100px;
    }
    /* .logo{
        display: none;
    }
    .logo:hover span{
        display: none;
    }
    .logo:hover i{
        display: block;
    } */
    ul li a i{
        display: none;
    }
    ul li a:hover span{
        display: none;
    }
    ul li a:hover i{
        display: block;
    }
   </style>
    
</head>
<body>
    <!-- <div class="downorder"> -->
        <div class="win-menu-bar">
            <h1 class="win-logo">水果 <span>之乡</span></h1>
                <ul>
                    <li><a href="#"><span>简介</span><i>introduction</i></a>
                        <div class="win-dropdown-menu">
                            <ul>
                                <li><a href="#"><span>网站简介</span><i>profile</i></a></li>
                                <li><a href="#"><span>发展历程</span><i>development history</i></a></li>
                                <li><a href="#"><span>企业组成</span><i>enterprise composition</i></a></li>
                                <li><a href="#"><span>企业文化</span><i>enterprise culture</i></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><span>云南</span><i>yunnan</i></a>
                        <div class="win-dropdown-menu">
                            <ul>
                                <li><a href="#"><span>石榴</span><i>pomegranate</i></a></li>
                                <li><a href="#"><span>西瓜</span><i>watermelon</i></a></li>
                                <li><a href="#"><span>芒果</span><i>mango</i></a></li>
                                <li><a href="#"><span>菠萝</span><i>pineapple</i></a></li>
                            </ul> 
                        </div>
                    </li>
                    <li><a href="#"><span>攀枝花</span><i>panzhihua</i></a>
                        <div class="win-dropdown-menu">
                            <ul>
                                <li><a href="#"><span>芒果</span><i>mango</i></a></li>
                                <li><a href="#"><span>李子</span><i>plum</i></a></li>
                                <li><a href="#"><span>莲雾</span><i>wax apple</i></a></li>
                                <li><a href="#"><span>枇杷</span><i>loquat</i></a></li>
                            </ul> 
                        </div>
                    </li>
                    <li><a href="#"><span>海南</span><i>hainan</i></a>
                        <div class="win-dropdown-menu">
                            <ul>
                                <li><a href="#"><span>椰子</span><i>coconut</i></a></li>
                                <li><a href="#"><span>菠萝蜜</span><i>jackfruit</i></a></li>
                                <li><a href="#"><span>荔枝</span><i>litchi</i></a></li>
                                <li><a href="#"><span>芒果</span><i>mango</i></a></li>
                            </ul> 
                        </div>
                    </li>
                    <li><a href="#"><span>新疆</span><i>xinjiang</i></a>
                        <div class="win-dropdown-menu">
                            <ul>
                                <li><a href="#"><span>葡萄</span><i>grape</i></a></li>
                                <li><a href="#"><span>哈密瓜</span><i>hami melon</i></a></li>
                                <li><a href="#"><span>香梨</span><i>pear</i></a></li>
                                <li><a href="#"><span>苹果</span><i>apple</i></a></li>
                            </ul> 
                        </div>
                    </li>
                    <li><a href="#"><span>四川</span><i>sichuan</i></a>
                        <div class="win-dropdown-menu">
                            <ul>
                                <li><a href="#"><span>猕猴桃</span><i>kiwifruit</i></a></li>
                                <li><a href="#"><span>枇杷</span><i>loquat</i></a></li>
                                <li><a href="#"><span>水蜜桃</span><i>honey paech</i></a></li>
                                <li><a href="#"><span>雪梨</span><i>pear</i></a></li>
                            </ul> 
                        </div>
                    </li>  
                </ul>
        </div>
        <div class="win-box">
            <div class="win-box-img"><img src="简介.jpg" width="1000" height="460"></div>
            <div class="win-box-img"><img src="云南.jpg" width="1000" height="460"></div>
            <div class="win-box-img"><img src="攀枝花.jpg" width="1000" height="460"></div>
            <div class="win-box-img"><img src="海南.jpg" width="1000" height="460"></div>
            <div class="win-box-img"><img src="新疆.jpg" width="1000" height="460"></div>
            <div class="win-box-img"><img src="四川.jpg" width="1000" height="460"></div>
            <div class="win-box-left">&lt;</div>
            <div class="win-box-right">&gt;</div>
            <div class="win-box-change">
                <ul>
                    <li class="win-button"></li>
                    <li class="win-button"></li>
                    <li class="win-button"></li>
                    <li class="win-button"></li>
                    <li class="win-button"></li>
                    <li class="win-button"></li>
                    
                </ul>
            </div>
        </div>
        <!-- <script type="text/javascript" src="jquery=3.4.1.min.js"></script>
        <script type="text/javascript"></script>
            $(function(){
               
            }) -->
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        <script type="text/javascript">
            $(function(){
            var index=0;
            setInterval(function(){
                if(index==$(".win-box-img").length-1){
                    index=0;
                    $(".win-box-img").css("opacity","0");
                    $(".win-box-img").eq(index).css("opacity","1");
                }else{
                    index++;
                    $(".win-box-img").css("opacity","0");
                    $(".win-box-img").eq(index).css("opacity","1");
                } 
            },2000)
                $(".win-box-left").click(function(){
                    
                    if(index==0){
                        index=$(".win-box-img").length-1;
                        $(".win-box-img").css("opacity","0");
                        $(".win-box-img").eq(index).css("opacity","1");
                    }else{
                        index--;
                        $(".win-box-img").css("opacity","0");
                        $(".win-box-img").eq(index).css("opacity","1");
                    } 
                }) 
                $(".win-box-right").click(function(){
                    if(index==$(".win-box-img").length-1){
                        index=0;
                        $(".win-box-img").css("opacity","0");
                        $(".win-box-img").eq(index).css("opacity","1");
                    }else{
                        index++;
                        $(".win-box-img").css("opacity","0");
                        $(".win-box-img").eq(index).css("opacity","1");
                    }
                })      
                $(".win-button").click(function(){
               var indexs=$(this).index();
               index=indexs;
               $(".win-box-img").css("opacity","0");
               $(".win-box-img").eq(index).css("opacity","1");

            })
           
        })
        </script>
        
        
       
</body>
</html>